[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Uni\Parallel\Ada_3\ada_3.gpr
20240411194538 90f90f1632f8f388cd6f25fa3a248ee8
[BOUND OBJECT FILES]
E:\Uni\Parallel\Ada_3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Uni\Parallel\Ada_3\obj\
-LE:\Uni\Parallel\Ada_3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
